<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: lightgrey;
            width: 400px;
            height: 400px;
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
        }

        .two {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 10px;
            padding: 15px;
            width: 350px;
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="two">
            <h1>Welcome to Error Makes Clever</h1>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consecteturibus
                Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
                on the theory of ethics, very popular
            </p>
        </div>
    </div>
</body>

</html>