<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vinitha G</h1>
    
    <p>Full Stack Developer</p>
    <a href="../Exercise_3.4/index.html">Contact</a>
    
    <h2>About Me</h2>
    
    <p>An enthusiastic,hardworking,self-confidence,self-motivated and excited
        programmer, Who likes to involve in the projects all.I really interest
        to learn new technologies and implement them. I am focus on completing
        the work given to me on time.</p>
    
    <h2>My Interests</h2>
    <ul>
        <li>Web Development</li>
        <li>Reading</li>
        <li>Hearing Songs</li>
    </ul>
    
    <h3>My Projects</h3>
    <ul>
    
        <li>
            <h1>Amazon E-commerce Clone</h1>
        </li>
        I completed Amazon E-commerce Clone With React Js(Frontend App)

        <li><h1>Travel Website</h1></li>
        I have completed a travel website which is going to help many people to take a trip with them.
    </ul>
    <p>Social Media:
        <a href="https://www.instagram.com/_ilam_jr_/?hl=en" target="_blank" >Instagram</a>
        <a href="https://www.linkedin.com/in/vinitha-neyashree-59040622a/"  target="_blank">LinkedIn</a>
    </p>
    <p>&copy; Vinitha</p>
</body>
</html>